v1.5.2_resnet50_split_by_exp_6

07-10 23:41:01 hyperparameters: {'affine': 'medium', 'blur': 0.0719307666620842, 'color': 0.6157126177880528, 'distortion': 0.9562517076016562, 'global_prob': 0.8560505485888743, 'hflip': 0, 'noise': 0.12397331359983321, 'rotate': 0, 'rotate90': 1, 'vflip': 0}
07-11 00:41:41 best score: 0.0059

07-11 07:47:36 hyperparameters: {'affine': 'none', 'blur': 0.8095486475734943, 'color': 0.3606188972249108, 'distortion': 0.12383837984458157, 'global_prob': 0.8714936911097795, 'hflip': 1, 'noise': 0.6344784294409486, 'rotate': 1, 'rotate90': 0, 'vflip': 0}
07-11 08:27:37 best score: 0.0062

07-10 22:14:58 hyperparameters: {'affine': 'none', 'blur': 0.6694992012900455, 'color': 0.8278767742146881, 'distortion': 0.9277270173165806, 'global_prob': 0.5967688765638126, 'hflip': 0, 'noise': 0.638670124172503, 'rotate': 0, 'rotate90': 1, 'vflip': 1}
07-10 23:04:33 best score: 0.0046

07-10 18:48:46 hyperparameters: {'affine': 'medium', 'blur': 0.8339875916986964, 'color': 0.39497242231062357, 'distortion': 0.80800741769171, 'global_prob': 0.5643787507113655, 'hflip': 1, 'noise': 0.2411589751039378, 'rotate': 1, 'rotate90': 0, 'vflip': 1}
07-10 19:31:39 best score: 0.0056

07-11 09:12:13 hyperparameters: {'affine': 'hard', 'blur': 0.7282402982469305, 'color': 0.28341081426661463, 'distortion': 0.5499666324841374, 'global_prob': 0.5588500941243248, 'hflip': 1, 'noise': 0.017124269528862368, 'rotate': 1, 'rotate90': 1, 'vflip': 0}
07-11 10:00:16 best score: 0.0061

